{
  "manifest_version": 2,
  "version": "1.0",
  "browser_specific_settings": {
    "gecko": {
      "id": "@compline"
    }
  },
  "name": "Compline",
  "theme": {
    "colors": {
      "frame": "#1a1d21",
      "toolbar": "#3b4252",
      "tab_text": "#eceff4",
      "tab_loading": "#b0bcc8",
      "tab_line": "#b0bcc8",
      "tab_selected": "#515761",
      "bookmark_text": "#e0dcd4",
      "icons": "#b4bcc4",
      "icons_attention": "#b0bcc8",
      "tab_background_text": "#e0dcd4",
      "toolbar_field": "#515761",
      "toolbar_field_text": "#e0dcd4",
      "toolbar_field_focus": "#3d424a",
      "toolbar_field_border_focus": "#b4bcc4",
      "toolbar_field_highlight": "#d8dee9",
      "toolbar_field_highlight_text": "#e0dcd4",
      "toolbar_top_separator": "#3b4252",
      "toolbar_bottom_separator": "#3b4252",
      "popup": "#515761",
      "popup_text": "#e0dcd4",
      "popup_highlight": "#d8dee9",
      "popup_highlight_text": "#3d424a",
      "popup_border": "#515761",
      "ntp_background": "#3d424a",
      "ntp_text": "#d8dee9",
      "sidebar": "#3d424a",
      "sidebar_text": "#e0dcd4",
      "sidebar_highlight": "#d8dee9",
      "sidebar_highlight_text": "#e0dcd4",
      "sidebar_border": "#515761"
    }
  }
}
